"a"	62
"able"	1
"about"	8
"abroad"	1
"abruptly"	2
"absolutely"	1
"across"	1
"added"	1
"afford"	1
"after"	3
"again"	7
"against"	3
"air"	2
"all"	9
"alleyway"	2
"almost"	5
"alone"	3
"already"	2
"also"	1
"an"	9
"and"	72
"anger"	3
"angry"	2
"animals"	1
"annoyed"	1
"any"	5
"anyone"	2
"anything"	1
"anywhere"	1
"apoplectic"	1
"appeared"	3
"approve"	1
"are"	4
"arm"	1
"armh"	1
"around"	2
"arrested"	1
"arrived"	1
"arry"	1
"as"	19
"aside"	1
"ask"	1
"asked"	1
"at"	27
"attention"	1
"aunt"	40
"away"	3
"back"	8
"backward"	1
"bad"	2
"badly"	1
"bag"	1
"balloon"	1
"bang"	1
"bank"	1
"bargain"	1
"barked"	2
"barking"	1
"basic"	1
"be"	12
"beaten"	1
"beatings"	1
"because"	1
"bed"	2
"bedroom"	2
"been"	7
"before"	3
"began"	4
"begin"	1
"behind"	4
"being"	1
"bellowed"	1
"belonged"	1
"bent"	1
"best"	1
"better"	1
"between"	3
"bewitched"	1
"big"	1
"birthday"	1
"bit"	3
"bitch"	1
"black"	1
"blame"	1
"bleeding"	1
"blinding"	1
"blinked"	1
"blood"	2
"bloodshot"	1
"bloody"	1
"blowing"	1
"board"	1
"body"	1
"bony"	1
"book"	1
"books"	1
"boom"	1
"boomed"	2
"bored"	1
"boring"	1
"both"	2
"bottle"	3
"bottles"	1
"bottom"	1
"boy"	1
"brandy"	5
"break"	2
"breathing"	2
"broken"	1
"broom"	1
"broomcare"	1
"broomstick"	2
"brought"	1
"bulged"	1
"buoy"	1
"burden"	1
"burn"	1
"burped"	1
"burst"	3
"bursting"	2
"bus"	5
"but"	19
"buttons"	1
"buying"	1
"by"	6
"cage"	2
"came"	2
"can"	5
"cane"	1
"car"	3
"carried"	1
"case"	2
"cases"	1
"casual"	1
"cat"	1
"caught"	2
"ceiling"	1
"certainly"	1
"chair"	1
"changed"	1
"chapter"	1
"charm"	1
"chin"	1
"chuckled"	1
"clean"	2
"clear"	1
"clearly"	2
"clench"	1
"clenched"	1
"cloak"	3
"close"	1
"clutching"	1
"coffee"	2
"collapsed"	1
"colonel"	3
"come"	1
"comes"	1
"company"	1
"comparing"	1
"complaining"	1
"concentrate"	1
"conductor"	3
"contacting"	1
"contents"	1
"control"	1
"cooked"	1
"corner"	1
"could"	5
"covered"	1
"crash"	2
"crescent"	2
"criminal"	1
"cupboard"	2
"cure"	1
"curtly"	1
"damn"	1
"daring"	1
"dark"	4
"dashed"	1
"day"	3
"days"	1
"dazzling"	1
"dead"	1
"deafening"	1
"decent"	1
"decided"	1
"decree"	1
"deeply"	1
"delighted"	1
"deserted"	1
"deserve"	1
"deserved"	2
"dessert"	1
"did"	1
"die"	1
"died"	1
"dining"	2
"dinner"	1
"directed"	1
"direction"	1
"disappear"	1
"distinctly"	1
"do"	7
"dogs"	4
"doityourself"	1
"done"	2
"door"	4
"down"	8
"downstairs"	1
"drag"	1
"dragging"	1
"drifted"	1
"drillmaking"	1
"drills"	1
"dripping"	1
"drive"	1
"drool"	1
"dropping"	1
"drown"	1
"drunk"	1
"dudders"	1
"dudley"	5
"dumped"	1
"during"	1
"dursleys"	2
"each"	1
"ears"	2
"eating"	1
"effort"	1
"egg"	1
"eighteen"	1
"either"	2
"else"	1
"emergency"	1
"emotion"	1
"emptied"	1
"empty"	3
"encouraged"	1
"end"	1
"enough"	1
"entirely"	1
"escape"	1
"escaped"	1
"eve"	1
"even"	2
"evening"	2
"every"	1
"exactly"	2
"excuse"	1
"expand"	1
"expect"	1
"expelled"	2
"expensive"	1
"explain"	1
"explode"	1
"exploded"	1
"expulsion"	1
"extreme"	1
"extremely"	1
"eye"	1
"eyes"	7
"lips"	1
"listening"	1
"little"	6
"live"	1
"london"	3
"long"	4
"longingly"	1
"look"	3
"looked"	5
"looking"	5
"loose"	1
"lost"	1
"lot"	1
"loudly"	2
"low"	1
"lower"	1
"lunch"	1
"lying"	1
"made"	4
"madly"	1
"magic"	6
"magically"	1
"magnolia"	2
"make"	3
"making"	1
"man"	1
"managing"	1
"manner"	1
"manners"	1
"marge"	25
"me"	3
"mean"	1
"means"	1
"meant"	1
"mentally"	1
"mention"	1
"meringue"	1
"met"	1
"might"	2
"ministry"	3
"minutes"	1
"moment"	3
"money"	3
"monstrous"	1
"mopping"	1
"more"	8
"morning"	1
"most"	1
"mouth"	1
"move"	1
"muggle"	3
"mustache"	1
"muttered"	1
"my"	3
"myself"	1
"nambypamby"	1
"name"	1
"napkin"	1
"narrow"	1
"narrowed"	1
"nasty"	1
"neck"	1
"need"	1
"needed"	1
"never"	4
"new"	1
"news"	1
"next"	4
"night"	2
"nineteen"	1
"ninetynine"	1
"no"	3
"noaccount"	1
"nodded"	1
"noises"	1
"noisily"	1
"nonsense"	1
"normally"	1
"nosh"	1
"not"	3
"nothing"	2
"now"	5
"nowhere"	1
"number"	2
"of"	60
"off"	3
"official"	1
"old"	1
"older"	1
"on"	23
"once"	2
"one"	8
"only"	5
"onto"	2
"open"	2
"opened"	1
"opinion"	1
"or"	7
"orphanage"	2
"other"	4
"out"	23
"outcast"	1
"outlawed"	1
"outline"	1
"outside"	2
"over"	9
"overtook"	1
"page"	1
"painful"	1
"painfully"	1
"pair"	1
"panic"	1
"panting"	1
"parents"	3
"patted"	2
"pavement"	1
"pebbledashed"	1
"people"	1
"perhaps"	1
"person"	1
"petunia"	14
"pie"	3
"piggy"	1
"pillowcase"	1
"pimples"	1
"pines"	1
"pinged"	1
"plate"	1
"pleasure"	1
"pointed"	1
"police"	1
"poor"	1
"popping"	1
"present"	1
"presents"	2
"prickling"	1
"prisoner"	1
"privet"	1
"professional"	1
"promptly"	1
"properly"	1
"propersized"	1
"prospect"	1
"protruding"	1
"proud"	1
"pull"	1
"pulledout"	1
"pup"	1
"purple"	2
"pushed"	1
"put"	1
"putting"	1
"quickly"	2
"quiet"	2
"quite"	7
"rage"	1
"raised"	1
"ran"	1
"rather"	2
"ratty"	1
"reached"	2
"really"	1
"reckless"	1
"record"	1
"red"	2
"reluctant"	1
"remember"	3
"remembered"	1
"representatives"	1
"rest"	2
"restriction"	1
"result"	1
"retired"	1
"reversers"	1
"richly"	1
"right"	1
"ringing"	1
"ripper"	5
"rise"	2
"rolled"	1
"ron"	2
"room"	3
"rotten"	1
"round"	1
"ruddy"	1
"rules"	1
"runty"	1
"said"	22
"salami"	1
"salmon"	1
"same"	1
"sank"	2
"sat"	3
"saw"	5
"say"	3
"saying"	2
"school"	2
"scrambled"	1
"screamed"	1
"screeched"	1
"scrounger"	1
"second"	4
"seconds"	1
"see"	3
"seemed"	3
"seized"	2
"seizing"	1
"send"	1
"sensed"	1
"serious"	1
"several"	3
"shaking"	1
"shards"	1
"she"	19
"shesaid"	1
"shield"	1
"shivered"	1
"shone"	1
"shook"	1
"shovellike"	1
"shunpike"	2
"sight"	1
"silly"	1
"simply"	1
"since"	2
"single"	1
"sipping"	1
"sister"	1
"sit"	2
"sitting"	1
"sized"	1
"skidding"	1
"skip"	1
"sleeve"	1
"slice"	1
"slightly"	1
"smacking"	1
"small"	1
"smile"	1
"smirk"	1
"snarled"	1
"snatched"	1
"sniggered"	1
"so"	5
"some"	2
"someone"	1
"something"	8
"soon"	1
"soup"	1
"spare"	1
"sparkled"	1
"speak"	2
"speaking"	1
"specks"	1
"speech"	1
"spellbooks"	1
"spelled"	1
"splashing"	1
"split"	1
"spot"	1
"sprinted"	1
"sputtered"	1
"square"	1
"squealed"	1
"squeezed"	1
"squinted"	1
"st"	1
"stairs"	1
"stake"	1
"stan"	5
"standing"	1
"stare"	1
"staring"	1
"started"	4
"starting"	1
"stated"	1
"stay"	2
"step"	1
"stepped"	1
"stick"	1
"sticking"	1
"still"	6
"stomach"	3
"stood"	1
"stop"	2
"stopped"	3
"stored"	1
"straight"	1
"straightened"	1
"stranded"	2
"stray"	1
"street"	3
"streets"	1
"stretched"	1
"stuck"	1
"subject"	1
"subnormal"	1
"such"	1
"sudden"	1
"suddenly"	5
"suggestions"	1
"suitcase"	1
"summer"	1
"supplied"	1
"sure"	1
"surging"	1
"surprised"	1
"suspiciously"	1
"swelling"	3
"swig"	1
"swooping"	1
"table"	4
"tablecloth"	1
"tail"	1
"take"	1
"taking"	2
"talk"	1
"tatters"	1
"tea"	4
"teeth"	1
"tempt"	1
"ten"	1
"tense"	1
"than"	4
"that"	18
"the"	127
"their"	3
"them"	3
"themselves"	1
"then"	6
"there"	2
"they"	8
"thin"	1
"thing"	4
"think"	2
"thinking"	1
"third"	1
"this"	8
"though"	3
"thought"	4
"thrashing"	1
"three"	2
"threw"	2
"through"	3
"throwing"	1
"thrown"	1
"thumping"	2
"tied"	1
"tightly"	1
"time"	5
"times"	1
"tiny"	2
"to"	63
"together"	1
"told"	2
"tone"	1
"too"	4
"took"	2
"tore"	1
"torn"	1
"toward"	1
"transport"	1
"tried"	2
"tripledecker"	1
"tripped"	1
"trooped"	1
"trouble"	1
"trouser"	1
"trunk"	11
"trunkful"	1
"trying"	2
"turn"	1
"turned"	2
"tweed"	3
"twelve"	2
"two"	1
"uncle"	19
"uncorked"	1
"under"	4
"underage"	2
"ungrateful"	2
"uniform"	1
"unless"	1
"unsatisfactory"	1
"up"	12
"upstairs"	3
"use"	2
"usually"	1
"vast"	1
"vault"	2
"vernon"	18
"very"	6
"violently"	1
"voice"	1
"voicing"	1
"waistband"	1
"wall"	3
"walls"	2
"wand"	6
"wandflew"	1
"want"	2
"wanted"	2
"warning"	1
"was"	48
"washy"	1
"wastrel"	1
"watched"	1
"way"	6
"wayharry"	1
"we"	1
"weirdly"	1
"well"	2
"went"	2
"were"	6
"what"	7
"wheels"	1
"when"	1
"whenever"	1
"where"	2
"whether"	1
"which"	4
"whichever"	1
"while"	1
"white"	1
"who"	6
"whole"	1
"why"	3
"wide"	1
"will"	2
"wince"	1
"wind"	1
"windshield"	1
"wine"	3
"wineglass"	1
"winking"	1
"wiped"	1
"wiping"	1
"wishy"	1
"witch"	1
"with"	27
"withhedwig"	1
"without"	2
"wizard"	4
"wizarding"	2
"wizardry"	1
"wondered"	1
"words"	1
"worked"	1
"world"	2
"worried"	1
"worse"	1
"worst"	1
"would"	7
"wrenching"	1
"wriggled"	1
"write"	1
"wrong"	2
"year"	1
"years"	1
"yell"	1
"yelled"	2
"yes"	1
"you"	21
"your"	9
"yourself"	1
"face"	7
"failed"	1
"fall"	4
"fallen"	1
"families"	1
"family"	1
"fancy"	1
"fast"	2
"father"	2
"faults"	1
"featherlight"	1
"feel"	1
"feeling"	1
"feet"	4
"felt"	2
"fence"	2
"few"	2
"final"	1
"find"	1
"fine"	1
"finger"	1
"fingers"	1
"firm"	1
"firmly"	1
"first"	1
"firstrate"	1
"fix"	1
"fixed"	1
"flecked"	1
"flew"	2
"flooding"	1
"floor"	2
"floorboard"	1
"flung"	1
"food"	1
"for"	15
"forbidden"	1
"force"	1
"forced"	1
"forcing"	1
"forever"	1
"forget"	1
"form"	3
"fortune"	1
"forward"	1
"found"	2
"four"	1
"fourth"	1
"frantic"	1
"free"	1
"from"	13
"front"	2
"fruitcake"	1
"fryup"	1
"fubster"	2
"full"	1
"fumbled"	1
"funny"	2
"fury"	1
"fuss"	1
"gap"	1
"gape"	1
"garage"	3
"get"	3
"gigantic"	1
"give"	1
"glance"	1
"glaring"	1
"glass"	5
"glazed"	1
"gleamed"	1
"gleaming"	1
"go"	5
"going"	1
"gold"	2
"gone"	3
"good"	3
"goodfornothing"	1
"got"	8
"gotten"	1
"grabbed"	1
"grasp"	1
"great"	3
"gringotts"	1
"grip"	1
"ground"	1
"growl"	1
"growled"	1
"grunnings"	1
"grunted"	1
"gulp"	1
"gutter"	1
"had"	30
"half"	1
"hall"	2
"halt"	1
"hand"	9
"handbook"	2
"hands"	3
"happen"	2
"happy"	1
"hard"	3
"hardworking"	1
"harry"	50
"hated"	1
"have"	11
"he"	77
"head"	3
"heading"	1
"headlamps"	1
"headlights"	1
"healthy"	1
"heard"	2
"heart"	3
"heave"	1
"heaved"	1
"heaving"	1
"heavy"	1
"held"	1
"help"	1
"her"	32
"here"	2
"hermione"	2
"herself"	1
"hiccuped"	1
"high"	1
"him"	21
"himself"	8
"hints"	1
"his"	62
"hit"	1
"hitting"	2
"hogsmeade"	3
"hogwarts"	2
"holding"	2
"home"	1
"hoped"	1
"hopeless"	1
"horrible"	1
"houses"	1
"huge"	3
"hulking"	1
"hundred"	1
"hurried"	1
"hurt"	1
"i"	12
"if"	10
"immediately"	1
"improved"	1
"improvement"	1
"in"	42
"inexpressible"	1
"inflating"	1
"inherited"	1
"inside"	1
"insolent"	1
"institution"	1
"into"	11
"invisibility"	2
"is"	3
"it"	27
"jacket"	1
"jeans"	1
"jerked"	1
"just"	9
"keep"	2
"kept"	1
"kicked"	1
"killed"	1
"kitchen"	2
"knees"	1
"knew"	1
"knight"	4
"knock"	1
"knocked"	1
"know"	1
"landed"	1
"lapping"	1
"large"	3
"last"	5
"latch"	1
"later"	2
"law"	1
"lazy"	1
"leaned"	1
"leapt"	2
"leave"	1
"leaving"	2
"left"	2
"leg"	2
"legs"	1
"lemon"	1
"let"	1
"lettering"	1
"liar"	1
"life"	4
"lifted"	1
"light"	3
"lights"	1
"like"	8
